src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{candidateName}, #{candidateTitle} | Resume
        link(rel="stylesheet", href="assets/style/main.css")
        script(src="assets/js/pdf-download.js", defer)
    body 
        button#download.button-8.no-print(role="button") Download this resume as a PDF
        #wrapper 
            main
                h1 #{contactInfo.candidateName}

                section#intro
                    h2 #{contactInfo.candidateTitle}
                    p #{contactInfo.candidateDescription}

                
                section#workExperience
                    h2 Work Experience
                    each xp, jobIndex in experience
                        // Show first 5 jobs for print, all jobs for screen
                        if jobIndex < 5
                            article.work-experience-milestone
                                h3 #{xp.title} 
                                    span.light / #{xp.company}
                                p.work-experience-date-range #{xp.date_range} - #{xp.type} (#{xp.location})
                                ul.work-experience-accomplishments
                                    each accomplishment, index in xp.accomplishments
                                        // Show first 3 accomplishments always, hide 4+ for print
                                        if index < 3
                                            li #{accomplishment}
                                        else
                                            li.print-hide #{accomplishment}
                        else
                            article.work-experience-milestone.print-hide
                                h3 #{xp.title} 
                                    span.light / #{xp.company}
                                p.work-experience-date-range #{xp.date_range} - #{xp.type} (#{xp.location})
                                ul.work-experience-accomplishments
                                    each accomplishment in xp.accomplishments
                                        li #{accomplishment}
            aside
                img(src="assets/img/hello.webp", alt="").logo
                section#contact
                    a(href=`${contactInfo.candidateWebsite}`) #{contactInfo.candidateWebsite}
                    a(href=`mailto:${contactInfo.candidateEmail}`) #{contactInfo.candidateEmail}
                    a(href=`tel:${contactInfo.candidatePhone}`) #{contactInfo.candidatePhone}
                    p#location #{contactInfo.candidateLocation}
                section#education
                    h2 Education
                    ul.list#educationList
                        li #{schoolName}, #{schoolLocation} (#{schoolGraduationYear})
                section#focusAreas
                    h2 Focus Areas
                    ul.list#focusAreaList
                        each area in focusAreas
                            li #{area}
                section#hardSkills
                    h2 Hard Skills
                    ul.list#hardSkillList
                        each skill in hardSkills
                            li #{skill}
                section#softSkills
                    h2 Soft Skills
                    ul.list#softSkillList
                        each skill in softSkills
                            li #{skill}
                section#tools
                    h2 Tools
                    p.small#toolList
                        each tool in tools
                            span #{tool}, 
                section#references
                    h2 References
                    ul.no-list#referenceList
                        each ref, index in references
                            // Show first 3 references for print, all for screen
                            if index < 3
                                li 
                                    div #{ref.name} (#{ref.relationship})
                                    div.light #{ref.email}
                            else
                                li.print-hide 
                                    div #{ref.name} (#{ref.relationship})
                                    div.light #{ref.email}

dist/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Aaron Benjamin, UX Designer | Resume</title><link rel="stylesheet" href="assets/style/main.css"/><script src="assets/js/pdf-download.js" defer="defer"></script></head><body> <button class="button-8 no-print" id="download" role="button">Download this resume as a PDF</button><div id="wrapper"> <main><h1>Aaron Benjamin</h1><section id="intro"><h2>UX Designer</h2><p>For more than 10 years, I've helped global brands design and build products that deliver long-term value to customers and achieve business goals.</p></section><section id="workExperience"><h2>Work Experience</h2><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone"><h3>Senior UX Designer <span class="light">/ Indeed</span></h3><p class="work-experience-date-range">October 2022 – Present - Full-time (Remote)</p><ul class="work-experience-accomplishments"><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Led monetization and growth design initiatives for the employer experience, contributing directly to revenue expansion.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Partnered with leadership to shape and execute the companys marketplace monetization strategy.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Delivered end-to-end design from discovery through launch, influencing product development across multiple teams.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Generated new revenue streams and cost savings by designing and analyzing over 30 A/B tests for employer monetization initiatives.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Scaled new design methods company-wide by founding a cross-functional UX working group, improving design craft and consistency.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Mentored peers and promoted best practices to foster a culture of continuous learning and craft excellence.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Built trusted relationships with product, engineering, and business stakeholders to align on goals and strategy.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Hosted recurring team events to build morale and strengthen organizational culture.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Contributed to a comprehensive service blueprint mapping all internal systems and user touchpoints.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone"><h3>Senior UX Designer II <span class="light">/ Redfin</span></h3><p class="work-experience-date-range">February 2022 – September 2022 - Full-time (Remote)</p><ul class="work-experience-accomplishments"><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Influenced product roadmap and strategy by delivering user research that realigned business priorities toward customer-first features.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Conducted discovery and tactical research to identify user needs and business opportunities.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Translated insights into accessible, user-centered solutions that elevated core experiences.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Supported hiring, onboarding, and growth of design team talent.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Championed company-aligned design principles grounded in user advocacy and design excellence.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Led team-wide StrengthsFinder workshops to foster a culture of development and collaboration.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Advised partners on segmenting user needs and motivations to better align business priorities.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Influenced roadmap prioritization to drive customer-first feature development.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone"><h3>Senior UX Designer <span class="light">/ Amazon</span></h3><p class="work-experience-date-range">October 2020 – January 2022 - Full-time (Remote)</p><ul class="work-experience-accomplishments"><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Simplified complex compliance workflows for thousands of employees by defining and executing a UX strategy for intuitive internal tools.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Collaborated with research and strategy teams to improve service design and systems thinking.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Advocated for accessibility, scalability, and design systems within cross-functional teams.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Partnered with legal, finance, and security to design workflows that balanced usability and compliance.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Simplified regulation-heavy processes into intuitive tools for specialized internal users.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Conducted user research and system mapping that directly influenced policy decisions.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone"><h3>Staff UX Designer <span class="light">/ The Home Depot</span></h3><p class="work-experience-date-range">August 2018 – October 2020 - Full-time (Atlanta, GA)</p><ul class="work-experience-accomplishments"><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Served as lead designer for Home Services applications used by millions of customers annually.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Boosted conversions and reduced cancellations by leading a full redesign of the Home Services e-commerce experience for millions of customers.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Designed tools for contractors, installers, and schedulers to improve coordination and service delivery.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Built dashboards and internal tools that increased visibility and efficiency for field teams.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Partnered with product and engineering to rapidly ship improvements and resolve usability gaps.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Led UX integration efforts across third-party systems to streamline internal workflows.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone"><h3>Senior Product Designer <span class="light">/ Snap! Mobile</span></h3><p class="work-experience-date-range">January 2017 – October 2018 - Full-time (Seattle, WA)</p><ul class="work-experience-accomplishments"><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Led end-to-end design in agile, cross-functional teams, supporting a portfolio of fundraising products.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Introduced user research practices and defined KPIs aligned to business drivers.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li>Developed and documented design standards and reusable UI patterns across platforms.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Conducted accessibility audits, enabling better experiences and expanding market reach.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Designed and launched a new business line that automated previously manual workflows.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Mentored junior designers and fostered a culture of continuous improvement.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Championed adoption of progressive web app technologies across product teams.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Led a customer cohort analysis across three channels, informing roadmap direction.</li><!-- Show first 3 accomplishments always, hide 4+ for print--><li class="print-hide">Redesigned the donation experience for a high school fundraising platform, improving conversion rates.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone print-hide"><h3>UX Designer <span class="light">/ Amazon</span></h3><p class="work-experience-date-range">August 2016 – December 2017 - Full-time (Seattle, WA)</p><ul class="work-experience-accomplishments"><li>Designed end-to-end seller tools for the Amazon Marketplace, improving onboarding and engagement.</li><li>Partnered across program management, editorial, and engineering to build trust and usability into seller experiences.</li><li>Launched the Amazon Seller Newsletter, reaching over 1 million sellers across 12 markets.</li><li>Introduced automation into key support workflows, reducing support volume and improving seller satisfaction.</li><li>Mentored junior designers and supported Amazon’s internal mentorship program.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone print-hide"><h3>UX Lead <span class="light">/ HP Inc.</span></h3><p class="work-experience-date-range">July 2015 – August 2016 - Full-time (Alpharetta, GA)</p><ul class="work-experience-accomplishments"><li>Managed and supported a team of four designers and a UX researcher.</li><li>Owned design roadmap and team resourcing for HP Marketing Cloud.</li><li>Created customization workflows for white-label enterprise clients.</li><li>Contributed to the Grommet design system, enhancing accessibility and reusability across HP products.</li><li>Streamlined intake and production processes, reducing design delivery time by 45%.</li><li>Evangelized design system adoption across HP Software, improving cross-product consistency.</li></ul></article><!-- Show first 5 jobs for print, all jobs for screen--><article class="work-experience-milestone print-hide"><h3>Junior → Senior UX Designer <span class="light">/ AT&amp;T</span></h3><p class="work-experience-date-range">August 2011 – July 2015 - Full-time (Atlanta, GA)</p><ul class="work-experience-accomplishments"><li>Designed mobile and responsive experiences for customer-facing digital platforms.</li><li>Led UX system efforts that replaced native apps with a responsive web architecture.</li><li>Created and maintained a cross-platform design system and mobile pattern library.</li><li>Designed the mobile bill-pay flow that drove over $1B in app-based payments.</li><li>Championed AT&amp;T’s mobile-first design initiative across business units.</li><li>Redesigned the AT&amp;T Community forums, earning a “Game Changing UX” award and improving CHI scores.</li></ul></article></section></main><aside><img class="logo" src="assets/img/hello.webp" alt=""/><section id="contact"><a href="aaronbenjamin.design">aaronbenjamin.design</a><a href="mailto:hello@aaronbenjamin.design">hello@aaronbenjamin.design</a><a href="tel:(770) 380-5566">(770) 380-5566</a><p id="location">Atlanta, GA</p></section><section id="education"><h2>Education</h2><ul class="list" id="educationList"><li>FullSail University, Winter Park, FL (2008)</li></ul></section><section id="focusAreas"><h2>Focus Areas</h2><ul class="list" id="focusAreaList"><li>Accessibility &amp; Inclusive Design</li><li>UX Leadership &amp; Strategy</li><li>AI-Enhanced Design</li></ul></section><section id="hardSkills"><h2>Hard Skills</h2><ul class="list" id="hardSkillList"><li>UX Design &amp; Strategy</li><li>Design Systems &amp; Scalable Design</li><li>Rapid Prototyping &amp; Wireframing</li><li>Cross-Platform UI Design (Web &amp; Mobile)</li><li>User Research &amp; Usability Testing</li><li>Information Architecture &amp; User Journey Mapping</li><li>Accessibility &amp; Inclusive Design (WCAG, Section 508)</li><li>Front-End Fundamentals (HTML/CSS)</li><li>AI-Integrated UX (Conversational UI, Generative Tools)</li></ul></section><section id="softSkills"><h2>Soft Skills</h2><ul class="list" id="softSkillList"><li>Leadership &amp; Mentorship</li><li>Collaboration &amp; Communication</li><li>Strategic Problem Solving &amp; Adaptability</li><li>Empathy &amp; User Advocacy</li><li>Workshop Facilitation &amp; Stakeholder Alignment</li><li>Storytelling &amp; Design Presentation</li></ul></section><section id="tools"><h2>Tools</h2><p class="small" id="toolList"><span>Figma, </span><span>Sketch, </span><span>Miro, </span><span>ChatGPT, </span><span>Cursor, </span></p></section><section id="references"><h2>References</h2><ul class="no-list" id="referenceList"><!-- Show first 3 references for print, all for screen--><li> <div>Aviana Martin (Former Manager)</div><div class="light">avianap@indeed.com</div></li><!-- Show first 3 references for print, all for screen--><li> <div>Donna Romeo (Former Colleague)</div><div class="light">drdonnamariaromeo@gmail.com</div></li><!-- Show first 3 references for print, all for screen--><li> <div>Mel Nguyen (Former Colleague)</div><div class="light">mnguyen@indeed.com</div></li><!-- Show first 3 references for print, all for screen--><li class="print-hide"> <div>Leah Hamlin (Former Colleague)</div><div class="light">ljkulp@gmail.com</div></li><!-- Show first 3 references for print, all for screen--><li class="print-hide"> <div>Michael Berg (Former Colleague)</div><div class="light">mbberg@amazon.com</div></li></ul></section></aside></div></body></html>
